resource "azurerm_network_interface" "win_nic" {
  for_each            = var.windows_name
  name                = "${each.key}-nic"
  location            = var.location
  resource_group_name = var.rg1
  tags                = local.info

  ip_configuration {
    name                          = "${each.key}-internal"
    public_ip_address_id          = azurerm_public_ip.public_ip[each.key].id
    subnet_id                     = azurerm_subnet.subnet2.id
    private_ip_address_allocation = "Dynamic"
  }
}
resource "azurerm_network_interface" "linux_nic" {
  count               = var.vm_count
  name                = "${var.linuxVM1}-nic-${format("%1d", count.index + 1)}"
  location            = var.location
  resource_group_name = var.rg1
  tags                = local.info

  ip_configuration {
    name                          = "${var.linuxVM1}-internal${format("%1d", count.index + 1)}"
    public_ip_address_id          = element(azurerm_public_ip.public_ip_linux[*].id, count.index + 1)
    subnet_id                     = azurerm_subnet.subnet1.id
    private_ip_address_allocation = "Dynamic"
  }
}


resource "azurerm_availability_set" "w_avaset" {
  name                = var.win_avs
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  depends_on          = [azurerm_resource_group.rg]
}
resource "azurerm_availability_set" "avaset" {
  name                = var.avs
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  depends_on          = [azurerm_resource_group.rg]
}

resource "azurerm_public_ip" "public_ip" {
  for_each            = var.windows_name
  name                = "${each.key}-pip"
  resource_group_name = var.rg1
  location            = var.location
  allocation_method   = "Static"
  tags                = local.info


}
resource "azurerm_public_ip" "public_ip_linux" {
  count               = var.vm_count
  name                = "${var.linuxVM1}-pip-${format("%1d", count.index + 1)}"
  resource_group_name = var.rg1
  location            = var.location
  allocation_method   = "Static"
  tags                = local.info


}


resource "azurerm_windows_virtual_machine" "win_vm1" {

  for_each            = var.windows_name
  name                = each.key
  resource_group_name = var.rg1
  location            = var.location
  size                = each.value
  admin_username      = var.win_user
  admin_password      = var.win_user_pwd
  availability_set_id = azurerm_availability_set.w_avaset.id
  computer_name       = each.key
  tags                = local.info
  depends_on          = [azurerm_availability_set.w_avaset]

  network_interface_ids = [
    azurerm_network_interface.win_nic[each.key].id
  ]
  winrm_listener {
    protocol = "Http"
  }

  os_disk {
    name                 = "${each.key}-os-disk"
    caching              = var.winVM_disk_attr["disk_cache"]
    storage_account_type = var.winVM_disk_attr["disk_type"]
    disk_size_gb         = var.winVM_disk_attr["disk_size"]
  }

  source_image_reference {
    publisher = var.winVM_OS["os_pub"]
    offer     = var.winVM_OS["os_offer"]
    sku       = var.winVM_OS["os_sku"]
    version   = var.winVM_OS["os_ver"]
  }

}

resource "azurerm_linux_virtual_machine" "vm1" {
  count               = var.vm_count
  name                = "${var.linuxVM1}${format("%1d", count.index + 1)}"
  resource_group_name = var.rg1
  location            = var.location
  size                = var.linuxVM1_size
  admin_username      = var.linuxVM1_user
  availability_set_id = azurerm_availability_set.avaset.id
  computer_name       = "${var.linuxVM1}-${format("%1d", count.index + 1)}"
  tags                = local.info
  depends_on          = [azurerm_availability_set.avaset]

  network_interface_ids = [
    element(azurerm_network_interface.linux_nic[*].id, count.index + 1)
  ]

  admin_ssh_key {
    username   = var.linuxVM1_user
    public_key = file("${var.linuxVM1_public_key}")
  }

  os_disk {
    name                 = "${var.linuxVM1}-os-disk${format("%1d", count.index + 1)}"
    caching              = var.linuxVM1_disk_cache
    storage_account_type = var.linuxVM1_disk_type
  }

  source_image_reference {
    publisher = var.linuxVM1_linuxOS_pub
    offer     = var.linuxVM1_linuxOS_offer
    sku       = var.linuxVM1_linuxOS_sku
    version   = var.linuxVM1_linuxOS_ver
  }

}

