output "lin_avs_name" {
  value = azurerm_availability_set.avaset.name
}
output "linux_vm1" {
  value = azurerm_linux_virtual_machine.vm1[*].name
}

output "lin_private_ip" {
  value = azurerm_network_interface.linux_nic[*].private_ip_address
}
output "lin_pub_ip" {
  value = azurerm_public_ip.public_ip_linux[*].ip_address
}



output "avs_name" {
  value = azurerm_availability_set.w_avaset.name
}
output "win_vm" {
  value = values(azurerm_windows_virtual_machine.win_vm1)[*].name
}

output "private_ip" {
  value = values(azurerm_network_interface.win_nic)[*].private_ip_address
}
output "pub_ip" {
  value = values(azurerm_public_ip.public_ip)[*].ip_address
}

output "virtual_network_address" {
  value = azurerm_virtual_network.vnet.address_space
}
output "virtual_network_name" {
  value = azurerm_virtual_network.vnet.name
}


output "subnet_name1" {
  value = azurerm_subnet.subnet1.name
}
output "subnet_name2" {
  value = azurerm_subnet.subnet2.name
}
output "subnet_address1" {
  value = azurerm_subnet.subnet1.address_prefixes
}
output "subnet_address2" {
  value = azurerm_subnet.subnet2.address_prefixes
}
